apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1beta1.demobastion.io
spec:
  group: demobastion.io
  version: v1beta1
  service:
    name: custom-api-service
    namespace: bastion-system
  groupPriorityMinimum: 1000
  versionPriority: 15
  insecureSkipTLSVerify: true